@import 'common/lib/weui.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
    background-color: #eee;
}
view{
    font-family: 微软雅黑;
}
.clear{
    clear: both;
}
.left{
    float:left;
}
.right{
    float:right;
}
.show{
    display: block;
}
.hidden{
    display: none;
}

.nav{
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ddd;
    background-color: #fff;
}
.nav .default{
    color: #666;
}
.nav .red{
    color: #000;
}
.tab{
    position: relative;
    float: left;
    font-size: 32rpx;
    text-align: center;
    width: 50%;
}
.slider{
    position: absolute;
    height: 5rpx;
    background-color: #F19584;
    width: 160rpx;
    margin: auto;
    top:60rpx;
    bottom: 0;
    left:0;
    right: 0;
}



.bottom-border{
    position:fixed;
    bottom:0px;
    height:3rpx;
    width:750rpx;
    background-color:#eee;
}